# anna_aleksandrowicz-kodilla_tester

./: Kodilla soap-soapui-project.xml  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: gameMachineNumbers.csv
kodilla-basics-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/wallet/: Cashier.java
kodilla-cucumber/src/test/java/Balance/: Wallet.java  WalletSteps.java
kodilla-cucumber/src/test/java/FizzBuzz/: FizzBuzzSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/FizzBuzz/: fizz_buzz.feature
kodilla-intro/src/main/java/: Action.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  Calculator.java  ChooseColor.java  Counting.java  FirstClass.java  GradeBook.java  Grades.java  Hello.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  Objects.java  Practice.java  PrintColor.java  PrintColorApplication.java  RandomNumbers.java  Test.java  User.java  UserDialogs.java  Years.java
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: HomePage.java  KodillaLoginPom.java  SearchResultsPage.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTest.java  SearchTestSuite.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java  AllegroTestingAppCss.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-selenium/src/test/java/: KodillaTestSuitePom.java
kodilla-stream/src/test/java/: UsersManagerTestSuite.java
(+124 files in other folders)
